SERVER_PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres

DB=simplifica
DB_PASS=Gbg515GE2ebBcgEBBA46cccaDe-4bfgE
DB_USER_POSTGRESS=postgres
DB_PORT_POSTGRESS=27000
DB_HOST_POSTGRESS=roundhouse.proxy.rlwy.net

REFRESH = CuTmn2r7WKJQ0tEtb0HLpT0rYmmNcSqoUwOUzuZ/Liz2FpsTzReAf2wX2kvk27wahlZeXgLdDPTxMcajAY626qyQnMk2nYm8FTbAC3kKxeJG45j8t4bHzyml8t2F74p+s8lZ7kbXtDdqiyLi5+SbMonkbmbvaRYQwGzmz/Mf5Km0Uj5x7fav9R47YloOongovu1Q+tdNz70e2Qzpy18tKGEetkJaw7UzlRZjJnKwn++l8psX+lFfDWBtBCGZjs/tE/DWei1PCy2aJMqsFy5gAiDWQ08CRJSM4ay0SSVURpbBl93z9Zai2BaXQluz66YBkTpu3WUYfEhZyBR/s/ieZg==
TOKEN = FzK19nGKVcX/oABOTOtkSUO1NvCZaCBYPS4QWwyDSpoqiZNrAmbw3iogo8Reml/lJH2S5MLC7/3J89IQR9CKtk4JYoLw+qQpHE327cPh17NVk4UZBgyLrVDeQgAJKjjlMrRvRTmO59AoR/svLlv2BbynLPOSlz66Spve/U6w8QGtTzUftUV/TZ5p4vjQMA4TrRBklxd6g9H0lnJE+ca7VhTbCAYdWVBqFFbunFJR7kYLpCBjdsovT8NWvu0bQg/P+axRWY0gqzoXNV3OQMnD5lMOW8xuyKbCSdp8C9gjERjx4KjGceygthDmeStRbpgH6hKI5rbwH879bdGTzmwJHw==

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://simplifica_owner:aVHsZi3g1WqK@ep-muddy-mountain-a5pjm1w2.us-east-2.aws.neon.tech/simplifica?sslmode=require"

PROJECT_STATE=PRODUCTION
